<html>
    <head>
        <title>Amazon-clone</title>
    </head>
    <body>
        <h1>Solar system</h1>
        <p></p>
        <hr><a href="https://en.wikipedia.org/wiki/solar system" target="_blank">solar system</a>The Solar System[c] is the gravitationally bound system of the Sun and the objects that orbit it.<br>
       
        The vast majority (99.86%) of the system's mass is in the Sun, with most of the remaining mass contained in the planet Jupiter.<br.
        
        The four inner system planets—Mercury, Venus, Earth and Mars—are terrestrial planets, being composed primarily of rock and metal. The four giant planets of the outer system are substantially larger and more massive than the terrestrials. <br>
        The two largest, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the next two, Uranus and Neptune, are ice giants, being composed mostly of volatile substance
        .
         All eight planets have nearly circular orbits that lie near the plane of Earth's orbit, called the eclipse
         <ol></ol>
         <hr>
        <img src="./solar-system-wallpapers-hd-wallpaper-wiki-1.jpg" width="400px" height="400px">
        <table>
            <tr>
                <th>planet</th>
                <th>distance</th>
            </tr>
            <tr>
                <td>mercury</td>
                <td>57km</td>
            </tr>
            <tr>
                <td>venus</td>
                <td>108km</td>
            </tr>
            <tr>
                <td>earth</td>
                <td>149km</td>
            </tr>
            <tr>
                <td>mars</td>
                <td>228km</td>
            </tr>
            <tr>
                <td>jupiter</td>
                <td>780km</td>
            </tr>
            <tr>
                <td>saturn</td>
                <td>1437km</td>
            </tr>
            <tr>
                <td>uranus</td>
                <td>2871km</td>
            </tr>
            <tr>
                <td>neptune</td>
                <td>4530</td>
            </tr>
        </table>
    </body>
</html>